---
kind: ConfigMap
apiVersion: v1
metadata:
  name: rd-kibana-config
data:
  kibana.yml: >
    server.name: rd-kibana
    server.publicBaseUrl: \"http://0.0.0.0:5601/kibana\"
    server.basePath: /kibana
    server.host: 0.0.0.0

    elasticsearch.hosts: [
    "http://rd-elasticsearch.monitor.svc.cluster.local:9200" ]

    monitoring.ui.container.elasticsearch.enabled: true